{
  "mcpServers": {
    "obsidian-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "mcp-remote@latest",
        "http://127.0.0.1:27123/mcp/",
        "--header",
        "Authorization: Bearer 7192dc31e0b3cd80496b7f3c0507e7f9435faf5b300d1faf30e9db2cc15b088e"
      ]
    }
  }
}